header=Content I'm Editing
label.noItems=No items to display
label.error=Could not load data
text.editing-since=Started editing {0} in {1}
text.edited-on=Edited {0} in {1}
text.blogposts=Blog posts
text.forumposts=Forum posts
text.wikipages=Wiki pages
text.documents=Documents

dashlet.help=Check this dashlet to quickly see the items you are working on.
